<!DOCTYPE html>
<html>
<head>

<title>Hello World!</title>

<style>


body {
  text-align: center;
  background-color: #ffdddd;
}

h1 {
  color: #00688b;
  text-align: center;
  font-weight: 900;
}

h3  {
  color: #302621;
  text-align: center;
  font-weight: 300;
}

 
.top {
  background-color: #6f4242;
  height: 50px;
}

#div1 {
  background-color: #ffffff;
  height:1px;
}


#div2 {
  background-color: #995515;
  height:10px;
}

#div3 {
  height: 100px;
  line-height: 100px;
}

.rect {
  margin: auto;
  background-color: blue;
  width: 50px;
  height: 50px;
  
  display: inline-block; 
  vertical-align: middle; 
  line-height: normal;
  
  
}


.bottom {
  background-color: #6f4242;  
  height: 50px;
}


</style>


<script>
function changeColor() {

   var x = Math.floor(Math.random() * 256);
   var y = Math.floor(Math.random() * 256);
   var z = Math.floor(Math.random() * 256);
   var str1 = "rgb("

   document.getElementsByClassName("rect")[0].style.backgroundColor = str1.concat(x,",",y,",",z,")");
}

</script>



<script>
function changeSize() {

   var x = Math.floor(Math.random() * 99 +1);
   var str1 = x.toString(10);

   document.getElementsByClassName("rect")[0].style.height = str1.concat("px");
   
   document.getElementsByClassName("rect")[0].style.width = str1.concat("px");
  
}


</script>




</head>


<body>


<div class="top">
</div>

<div id="div1">
</div>

<div id="div2">
</div>

<h1>Hello World</h1>
<h3>I am studying Front End Foundations</h3>

<br>


<div id="div3">
<div class="rect">
</div>
</div>


<br>


<button onclick="changeColor()">Change color!</button>
<button onclick="changeSize()">Change size!</button>



<br>
<br>
<br>

<div class="bottom">
</div>

</body>
</html>
